{
    "name": "ShapeLand.Shared",
    "rootNamespace": "ShapeLand.Shared",
    "references": [
        "Comet.Content",
        "Comet.Protocol",
        "Comet.Simulation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
