{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5080",
  "Comet": {
    "Connections": {
      "MaxConnections": 500,
      "MaxConnectionsPerAddress": 8
    }
  },
  "ShapeLand": {
    "ContentFile": ""
  }
}
